{
	"servers": [
		{
			"listen": {
				"port": 4242,
				"host": "127.0.0.1"
			},
			"server_name": "webserv.com",
			"error_pages": {
				"404": "./www/main/error_pages/404.html",
				"500": "./www/main/error_pages/500.html"
			},
			"client_max_body_size": "2M",
			"routes":[
				{
					"path": "/",
					"allow_methods": [
						"GET"
					],
					"root": "./www/main",
					"default_file": "index.html"
				},
				{
					"path": "/mbrousse",
					"allow_methods": [
						"GET"
					],
					"root": "./www/mbrousse",
					"default_file": "mbrousse.html"

				},
				{
					"path": "/mpitot",
					"allow_methods": [
						"GET"
					],
					"default_file": "mpitot.html",
					"root": "./www/mpitot"
				},
				{
					"path": "/gberthol",
					"allow_methods": [
						"GET"
					],
					"default_file": "gberthol.html",
					"root": "./www/gberthol"
				},
				{
					"path": "/cgi-bin",
					"allow_methods": [
						"GET",
						"POST",
						"DELETE"
					],
					"cgi": {
						"extension": ".php",
						"path": "/www/cgi-bin",
						"upload_dir": "/www/cgi-bin/uploads"
					},
					"default_file": "index.php"
				}
			]
		},
		{
			"listen": {
				"port": 8080,
				"host": "127.0.0.1"
			},
			"server_name": "backup.webserv.com",
			"root": "./www/backup",
			"error_pages": {
				"404": "./www/backup/error_pages/backup_404.html",
				"403": "./www/backup/error_pages/backup_403.html"
			},
			"client_max_body_size": "1M",
			"routes": [
				{
					"path": "/",
					"allow_methods": [
						"GET"
					],
					"directory_listing": false,
					"default_file": "index.html",
				}
			]
		}
	]
}
  